<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Fiesta de Goyita</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #ffe6f0;
      text-align: center;
    }

    header {
      background-color: #ff99c8;
      padding: 40px 20px;
    }

    h1 {
      color: white;
      font-size: 3em;
    }

    section {
      padding: 20px;
    }

    img {
      max-width: 90%;
      border-radius: 20px;
      margin-bottom: 20px;
    }

    .music-note {
      font-size: 1.2em;
      color: #ff66a3;
    }
  </style>
</head>
<body>

  <header>
    <h1>¡Cumpleaños de Goyita!</h1>
    <p class="music-note">Música de fondo sonando...</p>
  </header>

  <section>
    <h2>¡Estás invitado!</h2>
    <p>Ven a celebrar el cumpleaños número 55 de nuestra querida Goyita.</p>
    <img src="https://images.unsplash.com/photo-1589927986089-35812386fc7f?auto=format&fit=crop&w=800&q=80" alt="Fiesta">
    <p>Fecha: 1 de junio de 2025</p>
    <p>Hora: 5:00 PM</p>
    <p>Lugar: Casa de la abuela</p>
  </section>

  <!-- Música de fondo -->
  <iframe width="0" height="0" src="https://www.youtube.com/embed/JDp899eU990?autoplay=1&loop=1&playlist=JDp899eU990" 
    frameborder="0" allow="autoplay"></iframe>

</body>
</html>
